%fix d=lamda/2 and N of broadside antenna 2--20 
% Broadside array excited phase =0 
% fix d = lamda /2 , suppose lamda =1   beta*d=pi
close all
d =1/2;
N=2:20;
theta = linspace(0, 2*pi,1000);
phi = linspace(0, 2*pi, 1000);
[Theta, Phi] = meshgrid(theta, phi);
for i = 1:length(N)
    figure;
    subplot(1,2,1)
    a= pi*cos(theta);
    F_af_n = (sin(N(i)/2 *a)) ./( N(i)*(sin(a/2)));
    polarplot(theta,abs(F_af_n),'LineWidth', 1.5)
    title(['2D Polar ,N=',num2string(N(i))])
    subplot(1,2,2)
    %3d 
     X = abs(F_3D) .* sin(Theta) .* cos(Phi);
    Y = abs(F_3D) .* sin(Theta) .* sin(Phi);
    Z = abs(F_3D) .* cos(Theta);

    X=F_af_n .*sin(theta).*cos(Phi);
    Y=
    Z=
    saveas(fig, ['Broadside_Rad_N_', num2str(N(i)), '.png']);
    
    
end 
    
    

